input {
  jdbc {
    jdbc_driver_library => "mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://[IP]/[DB NAME]" #mysql 주소 설정
    jdbc_user => "[MYSQL_USER]"
    jdbc_password => "[MYSQL_PASSWORD]"
    statement => "
    SELECT
        b.book_id AS id,
        b.title AS title,
        b.description AS description,
        b.publication_date AS publishedAt,
        b.price AS salePrice,
        (
            SELECT GROUP_CONCAT(DISTINCT c.contributor_name)
            FROM book_contributors bc
                     JOIN contributors c ON bc.contributor_id = c.contributor_id
            WHERE bc.book_id = b.book_id
        ) AS author,
        (
            SELECT IFNULL(SUM(o.quantity), 0)
            FROM order_books o
            WHERE o.book_id = b.book_id
        ) AS bookSellCount,
        (

            SELECT COUNT(DISTINCT r.review_id)
            FROM reviews r
            WHERE r.book_id = b.book_id
        ) AS reviewCount,
        (
            SELECT GROUP_CONCAT(DISTINCT t.tag_name)
            FROM book_tags bt
                     JOIN tags t ON bt.tag_id = t.tag_id
            WHERE bt.book_id = b.book_id
        ) AS tags,
        (
            SELECT bi.image_path
            FROM book_image_paths bi
            WHERE bi.book_id = b.book_id
            LIMIT 1
        ) AS bookImage
    FROM
        books b;
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://[ELASTIC_HOST]:9200"]
    index => "simsimhe-books" # 엘라스틱서치 인덱스명
    document_id => "%{book_id}" # mysql 테이블의 어떤 필드가 엘라스틱서치의_id 값인지 설정하는 것
    doc_as_upsert => true # 기존 문서가 있으면 업데이트, 아니면 삽입
    user => "[ELASTIC_USER]"
    password => "[ELASTIC_PASSWORD]"
  }
}

