input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "${DB_CONNECTION_STRING}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    statement => "
      SELECT
          b.book_id,
          b.title AS book_title,
          b.saleprice AS book_price,
          GROUP_CONCAT(DISTINCT c.contributor_name SEPARATOR ', ') AS authors,
          COUNT(DISTINCT r.review_id) AS review_count,
          COALESCE(AVG(r.score), 0) AS average_score,
          bi.image_path AS thumbnail_image
      FROM
          books b
      LEFT JOIN book_contributors bc ON b.book_id = bc.book_id
      LEFT JOIN contributors c ON bc.contributor_id = c.contributor_id
      LEFT JOIN reviews r ON b.book_id = r.book_id
      LEFT JOIN book_image_paths bi ON b.book_id = bi.book_id AND bi.thumbnail = 1
      GROUP BY
          b.book_id,
          b.title,
          b.saleprice,
          bi.image_path;
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:9200"]
    index => "simsimhe-books"
    document_id => "%{book_id}"
    doc_as_upsert => true
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
}
